Tile.xaml

<UserControl x:Class="remake.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:remake"
             mc:Ignorable="d" Loaded="OnLoad">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="GradientBrushGreen">
            <GradientStop Color="LightGreen" Offset="0.0"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="DarkGreen" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientBrushViolet">
            <GradientStop Color="Pink" Offset="0.0"/>
            <GradientStop Color="Violet" Offset="0.5"/>
            <GradientStop Color="MediumPurple" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="TileRec" StrokeThickness="2" Fill="LightBlue" Stroke="Black"/>
        
        <Viewbox>
            <Canvas x:Name="alignment" Width="50" Height="50">

                <Grid VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="10">
                    <Ellipse x:Name="TileCirc" Visibility="Collapsed" Fill="{StaticResource GradientBrushGreen}" Stroke="Black" />
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="pointTransform"/>
                    </Grid.RenderTransform>
                </Grid>
                <Grid VerticalAlignment="Center" Width="35" Height="35" HorizontalAlignment="Center" Canvas.Left="7.5" Canvas.Top="7.5">
                    <Ellipse x:Name="TileCircEnemy" Visibility="Collapsed" Fill="{StaticResource GradientBrushGreen}" Stroke="Black" />
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="enemyTransform"/>
                    </Grid.RenderTransform>
                </Grid>
                <Grid VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Center" Canvas.Left="12.5" Canvas.Top="12.5">
                    <Ellipse x:Name="TileTria" Visibility="Collapsed" Fill="{StaticResource GradientBrushGreen}" Stroke="Black" />
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="shocktTransform"/>
                    </Grid.RenderTransform>
                </Grid>

                <Polygon x:Name="TilePlayer" Visibility="Collapsed" Stroke="Black" StrokeThickness="0.5">
                    <Polygon.Points>
                        <Point X="20" Y="19"/>
                        <Point X="46" Y="5"/>
                        <Point X="23" Y="30"/>
                        <Point X="25" Y="45"/>
                        <Point X="5" Y="25"/>
                        <Point X="20" Y="4"/>
                    </Polygon.Points>
                    <Polygon.RenderTransform>
                        <TranslateTransform x:Name="playerTransform"/>
                    </Polygon.RenderTransform>
                </Polygon>
                
                <Grid Canvas.Left="19" Canvas.Top="23" DataContext="{Binding ElementName=TilePlayer}">
                    <Grid.RenderTransform>
                        <TranslateTransform X="{Binding RenderTransform.(TranslateTransform.X)}"
                            Y="{Binding RenderTransform.(TranslateTransform.Y)}"/>
                    </Grid.RenderTransform>
                    <Ellipse Panel.ZIndex="1" Fill="RoyalBlue" Width="3" Height="3" StrokeThickness="0.4" Stroke="Black" Opacity="{Binding Opacity}" Visibility="{Binding Visibility}"/>
                </Grid>

                <Grid Canvas.Left="14" Canvas.Top="22" DataContext="{Binding ElementName=TilePlayer}">
                    <Grid.RenderTransform>
                        <TranslateTransform X="{Binding RenderTransform.(TranslateTransform.X)}"
                            Y="{Binding RenderTransform.(TranslateTransform.Y)}"/>
                    </Grid.RenderTransform>
                    <Ellipse Panel.ZIndex="1" Fill="RoyalBlue" Width="3" Height="3" StrokeThickness="0.4" Stroke="Black" Opacity="{Binding Opacity}" Visibility="{Binding Visibility}"/>
                </Grid>
                
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
